# The local IP address to bind/listen for HTTP requests
WEBAPP_BIND_ADDRESS=0.0.0.0

# The local TCP port number to bind/listen for HTTP requests
WEBAPP_BIND_PORT=3000

# Salt to be added to password hashes keying them to this environment
#WEBAPP_PASSWORD_SALT=